<!DOCTYPE html>
<!-- Freely stolen html, css and java script from www.ifekt.net -->
<html lang="en">
  <head>
    <meta carset="utf-8" />
    <title>Esteban Buz - Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/truck/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="scripts/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="scripts/doc.ready.js"></script>
  </head>

  <body>
    <div id="canvas">
      <div class="tile" id="intro">
        <h1>Esteban Buz</h1>
        <section id="links">
          <h3>Navigation</h3>
          <ul class="link" id="navigation">
            <li class="about">About me</li>
            <li class="school">Education</li>
            <li class="awards">Awards etc.</li>
            <li class="contact">Contact</li>
            <li class="fun">Fun</li>
          </ul>
        </section>
      </div> <!--end of intro-->
      <div class="tile" id="about">
        <h1>About Me</h1>
        <p>I am a PhD Student in Brain and Cognitive Sciences at the University of Rochester. I study language. My interests fall into two categories 1) understanding the planning process of language production and 2) grammatical structure variation and how it arises.</p>
        <p>I am a member of <a href="http://www.hlp.rochester.edu/">HLP</a> and use corpus and experimental methods to study the aforementioned areas.</p>
      </div> <!--end of about-->
      <div class="tile" id="school">
        <h1>Education</h1>
        <section>
          <h2>University of Rochester</h2>
          <h3>2010 &ndash; Present</h3>
          <p>PhD Student, Brain and Cognitive Sciences</p>
          <p>Advisor: <a href="http://www.bcs.rochester.edu/people/fjaeger/">T. Florian Jaeger</a></p>
        </section>
        <section>
          <h2>Johns Hopkins University</h2>
          <h3>2004 &ndash; 2008</h3>
          <p>BA with honors, Cognitive Science</p>
          <p>Advisors: <a href="http://www.ling.yale.edu/~rfrank/Bob_Frank/Home.html">Robert Frank</a> &amp; <a href="http://web.jhu.edu/cogsci/people/faculty/Legendre/">Geraldine Legendre</a></p>
        </section>
      </div> <!--end of school-->
      <div class="tile" id="awards">
        <h1>Awards etc.</h1>
        <section>
          <h2>NSF Graduate Fellowship Honorable Mention</h2>
          <h3>2011</h3>
        </section>
        <section>
          <h2>University of Rochester Provost Fellowship</h2>
          <h3>2010 &ndash; 2011</h3>
        </section>
      </div> <!--end of awards -->
      <div class="tile" id="contact">
        <section>
          <h1>Contact Information</h1>
          <h2>1&#39;s &amp; 0&#39;s</h2>
          <ul>
            <li id="email"></li>
            <li><a href="http://www.facebook.com/esteban.buz">facebook.com/esteban.buz</a></li>
          </ul>
        </section>
        <section>
          <h2>Mail</h2>
          <ul id="mail-address">
            <li>Brain and Cognitive Sciences</li>
            <li>University of Rochester</li>
            <li>358 Meliora Hall, RC 270268</li>
            <li>Rochester, NY 14627</li>
          </ul>
        </section>
        <section>
          <h2>Office</h2>
          <ul>
            <li>Meliora 421</li>
            <li>585-275-6281</li>
          </ul>
        </section>
      </div> <!--end of contact-->
      <div class="tile" id="fun">
        <h1>Fun</h1>
        <section>
          <h2>Google Reader snippet</h2>
          <script type="text/javascript" src="http://www.google.com/reader/ui/publisher-en.js"></script>
          <script type="text/javascript" src="http://www.google.com/reader/public/javascript/user/17051734305751565498/state/com.google/broadcast?n=5&callback=GRC_p(%7Bc%3A%22-%22%2Ct%3A%22%22%2Cs%3A%22false%22%2Cn%3A%22true%22%2Cb%3A%22false%22%7D)%3Bnew%20GRC"></script>
        </section>
        <section>
          <h2>Flickr snippet</h2>
          <!-- Start of Flickr Badge -->
          <style type="text/css">
            #flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#FFFAF0;}
            #flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
            #flickr_icon_td {padding:0 5px 0 0 !important;}
            .flickr_badge_image {text-align:center !important;}
            .flickr_badge_image img {border: 1px solid black !important;}
            #flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
            #flickr_badge_uber_wrapper a:hover,
            #flickr_badge_uber_wrapper a:link,
            #flickr_badge_uber_wrapper a:active,
            #flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#B0C4DE;}
            #flickr_badge_wrapper {background-color:#696969;}
            #flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#FFFAF0 !important;}
          </style>
          <table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
            <tr>
            <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=3&display=latest&size=t&layout=h&source=user&user=18343407%40N02"></script>
            </tr>
          </table>
          </td></tr></table>
          <!-- End of Flickr Badge -->
        </section>
      </div>
    </div> <!--end of canvas-->
  </body>

</html>
